<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_baslik"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F40810"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_tanim"
        android:layout_width="339dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

    <TextView
        android:id="@+id/txt_tarih"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txt_link2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="----------------------------------------------------------------------"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>